<link rel="import" href="../../../polymer/polymer.html">
<link rel="import" href="../../../aeris-metadata-components/dist/aeris-metadata-international-field/aeris-metadata-international-field.html">
<link rel="import" href="../styles/catalog-shared-styles.html">

<dom-module id="aeris-catalog-box">

  <template>

   <style include="catalog-shared-styles">
    :host {
        box-sizing: border-box;
        position: relative;
        display: block;
        width: 280px;
        margin: var(--catalog-box-margin, 5px);
        transition: transform 4s ease-out;
        box-shadow: var(--catalog-box-shadow, 0 2px 5px rgba(0, 0, 0, 0.2))
    }
    :host:hover {
        cursor: default
    }
    .box {
        box-sizing: border-box;
        width: 100%;
        color: var(--catalog-box-color, #333);
        background-color: var(--catalog-box-background-color, #fff)
    }
    .box-title {
        display: flex;
        font-size: 16px;
        line-height: 1.2
    }
    .box-title .plateform-icon,
    .box-title .fa {
        margin-right: 10px
    }
    .box-title h4 {
        margin: 0;
        font-size: 16px;
        color:#fff;
    }
    .box-body {
        font-size: 14px;
        word-wrap: break-word
    }
    .box-body .content {
        padding: 10px;
        text-align: justify
    }
    .box-toolbar {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
        border: var(--catalog-box-toolbar-border);
        background-color: var(--catalog-box-toolbar-background-color, #fafafa)
    }
    .box-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: var(--catalog-box-header-background-color, #f5f5f5);
        color: var(--catalog-box-header-color, inherit);
        border: var(--catalog-box-header-border, none);
        cursor: pointer
    }
    .box-heading .box-heading-buttons {
        display: flex;
        flex-flow: row nowrap
    }
    .box-heading .box-heading-buttons .fa {
        margin-left: 5px
    }
    .box-collapsable-part {
        border: var(--catalog-box-main-border, none)
    }
    .box-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px
    }
    .expandButton {
        font-size: 14px;
        padding: 6px 13px;
        margin: 0 5px;
        color: var(--expand-button-text-color, #fff);
        border: 1px solid;
        background-color: var(--expand-button-main-color, #4765A0);
        opacity: var(--expand-button-opacity, 1);
        outline: none
    }
    .expandButton:hover {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        color: var(--expand-button-hover-text-color, #fff);
        background-color: var(--expand-button-secondary-color, #d35400);
        opacity: var(--expand-button-hover-opacity, 1)
    }
    .metadata-datalevel .cartouche {
        display: inline-block;
        padding: 3px 5px;
        border-radius: 5px;
        color: #fff;
        font-size: 12px;
        background-color: #f0ad4e
    }
    .metadata-datalevel .cartouche .fa {
        margin-right: 5px
    }
</style>

    <div id="main" class="box noselect">
      <header class="box-heading" on-click="_handleChevronClick">
        <div class="box-title">
          <template is="dom-if" if="[[_plateformIcon]]">
            <i class$="[[_plateformIcon]]" id="icon"></i>
          </template>
          <h4><aeris-metadata-international-field value="[[title]]" lang="[[lang]]" no-label-float></aeris-metadata-international-field></h4>
        </div>
        <div class="box-heading-buttons">
          <i class$="fa [[_chevronClass]]"></i>
          <template is="dom-if" if="[[closeable]]">
            <i class="fa fa-times" on-click="_handleCloseClick"></i>
          </template>
        </div>
      </header>
      <div id="collapse" class="box-collapsable-part">
        <main class="box-body">
          <template is="dom-if" if="[[_hasToolbar]]">
            <div class="box-toolbar">
            </div>
          </template>
          <div class="content">
            <content></content>
          </div>
        </main>
        <footer class="box-footer">
          <div class="metadata-datalevel">
            <template is="dom-if" if="[[ref.dataProcessingLevel]]">
              <div class="cartouche"><i class="fa fa-cogs"></i>[[_localize(ref.dataProcessingLevel, lang)]]</div>
            </template>
          </div>
          <div>
            <template is="dom-if" if="[[expandable]]">
              <button type="button" class="expandButton" on-click="_expand">[[expandMessage]]</button>
            </template>
          </div>
        </footer>
      </div>
    </div>
  </template>

  <script>
    Polymer({

      is: 'aeris-catalog-box',

      behaviors: [LocalizeBehavior],

      properties: {
        lang: {type: String, reflectToAttribute: true},
        deployed: {type: Boolean, value: true, reflectToAttribute: true},
        expandable: {type: Boolean, value: false, reflectToAttribute: true},
        closeable: {type: Boolean, value: false, reflectToAttribute: true},
        _hasToolbar: {type: Boolean, value: false},
        platform: String
      },

      ready: function() {
        this._update();

        /* If no content, remove element */
        var content = Polymer.dom(this.root).querySelector('.content');
        if(!content.innerHTML || content.innerHTML.trim() === '') {
          this.parentNode.removeChild(this);
        }

        /* Handle deploy/collapse from application menu */
        document.addEventListener('collapseCards', this._collapseCard.bind(this));
        document.addEventListener('deployCards', this._deployCard.bind(this));
      },

      _update: function() {
        /* Update language from "aeris-catalog-app" element */
        var el = document.querySelector('aeris-catalog-app');
        var parentLang = el.getAttribute('lang');
        this.lang = parentLang || navigator.language.substr(0, 2);

        this._updateState();
        this._updatePlatform();
      },

      /* update deployed/collapsed state */
      _updateState: function() {
        if (this.deployed) {
          this._chevronClass = 'fa-chevron-up';
          $(this.$.collapse).slideDown();
        } else {
          this._chevronClass = 'fa-chevron-down';
          $(this.$.collapse).slideUp();
        }
      },

      /* If a platform is defined, update the box icon to match platformName if the name is a font-awesome icon or icon-{platformName} */
      _updatePlatform: function() {
        if(this.platform) this._plateformIcon = this.platform.startsWith('fa') ? this.platform.toLowerCase() : 'plateform-icon icon-' + this.platform.toLowerCase();
      },

      _handleCloseClick: function() {
        this.parentNode.removeChild(this);
      },

      _handleChevronClick: function() {
        this.deployed = !this.deployed;
        this._updateState();
      },

      _collapseCard: function() {
        this.deployed = false;
        this._updateState();
      },

      _deployCard: function() {
        this.deployed = true;
        this._updateState();
      },

      /* Can be accessed from outside to add toolbar buttons */
      addToolbarButton: function(buttonElement) {
        this._hasToolbar = true;
        Polymer.dom.flush();
        var toolbar = Polymer.dom(this.root).querySelector('.box-toolbar');
        buttonElement.style.cssText = 'margin-right:2px;outline:none;cursor:pointer';
        toolbar.appendChild(buttonElement);
      },

      /* Shows metadata panel when clicking on 'more' button */
      _expand: function() {
        this.fire('showMetadataPanel', this.ref);
      }

    });
  </script>

</dom-module>
